<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Presentacion</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-align: center;
            margin-top: 0px;
            color: red;
            background-color: black;
            font-size: 50px;
            width:100%;
            height:100px;
            position: center;
        }
        h2 {
            color:rgb(255, 0, 0);
            background-color:black;
            width:35%;
            height:50px;
            font-size: 25px;
        }
        footer{
            position:center;
            bottom: 0;
            width:100%;
            height:100px;
            background-color:black;
            color: red;
            text-align: center;
            font-size: 50px;
            margin-bottom: 0px;
        }

        body{
            background-color: rgb(0, 192, 250);
        }

        button{
            background-color: rgb(0, 0, 0);
            color: red;
        }
        li{
            background-color: rgb(0, 0, 0);
            color: red;
            width:30%;
            height:50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <main class="text-container">
        <h1>Datos Personales</h1>
        <div class="parrafo1">
            <h2>Soy Gonzalo Exequiel Medina</>
        </div>

        <div class="parrafo1">
            <h2>tengo 18 años de edad</>
        </div>
        
        <div class=" parrafo2">
            <h2>soy alumno de tup tecnicatura en programacion</h2>
        </div>

        <div class=" parrafo3">
            <h2>Documento: 44735067</>
        </div>
        <div class=" parrafo3">
            <h2>Telefono: 3447437492</>
        </div>
    </main>
<img src="foto.jpeg" alt="">
<form>
    <ul>
        <li>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="user_name">
        </li>
        <li>
            <label for="AP">Apellido:</label>
            <input type="text" id="Apellido" name="user_AP">
        </li>
        <li>
            <label for="name">Documento:</label>
            <input type="text" id="name" name="user_name">
        </li>
        <li>
            <label for="name">Telefono:</label>
            <input type="text" id="name" name="user_name">
        </li>            
        <li>
            <label for="name">Mensaje:</label>
            <input type="text" id="name" name="user_name">
        </li>         
        <li class="boton">
            <button type="ENVIAR MSJ">Envíe su mensaje</button>
        </li>
</body>
<footer>
    <h3>soy un footer</h3>
</footer>
</html>

